# tock

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: test-ci.yml
aws-tools/: pom.xml
bot/: pom.xml
bot/admin/: pom.xml
bot/api/: pom.xml
bot/chatbase/: build.gradle.kts  pom.xml
bot/connector-alcmeon/: build.gradle.kts  pom.xml
bot/connector-alexa/: build.gradle.kts  pom.xml
bot/connector-businesschat/: build.gradle.kts  pom.xml
bot/connector-ga/: build.gradle.kts  pom.xml
bot/connector-google-chat/: build.gradle.kts  pom.xml
bot/connector-iadvize/: README.md  build.gradle.kts  iadvizeSchema.graphql  pom.xml
bot/connector-iadvize/src/main/kotlin/: IadvizeAuthenticationClient.kt  IadvizeBuilder.kt  IadvizeConnector.kt  IadvizeConnectorCallback.kt  IadvizeConnectorMessage.kt  IadvizeConnectorProvider.kt  IadvizeSecurity.kt  MediaConverter.kt  WebhookActionConverter.kt
bot/connector-iadvize/src/main/kotlin/clients/: IadvizeApi.kt  constants.kt  errors.kt
bot/connector-iadvize/src/main/kotlin/clients/authentication/: IadvizeAuthenticationClient.kt
bot/connector-iadvize/src/main/kotlin/clients/graphql/: IadvizeGraphQLClient.kt
bot/connector-iadvize/src/main/kotlin/clients/models/: AuthResponse.kt  GraphQLResponse.kt  GraphQLTypeAliases.kt  IadvizeQueryRoutingRule.kt
bot/connector-iadvize/src/main/kotlin/clients/models/routingrule/: RoutingRule.kt
bot/connector-iadvize/src/main/kotlin/graphql/: GraphQLVertxClient.kt  IadvizeGraphQLClient.kt  iadvize-graphql-errors.kt
bot/connector-iadvize/src/main/kotlin/graphql/models/: GraphQLTypeAliases.kt  IadvizeQueryRoutingRule.kt
bot/connector-iadvize/src/main/kotlin/graphql/models/routingrule/: RoutingRule.kt
bot/connector-iadvize/src/main/kotlin/model/payload/: Payload.kt
bot/connector-iadvize/src/main/kotlin/model/request/: ConversationsRequest.kt  TransferRequest.kt  TypeMessage.kt
bot/connector-iadvize/src/main/kotlin/model/response/conversation/: Duration.kt  ReplyType.kt
bot/connector-iadvize/src/main/kotlin/model/response/conversation/reply/: IadvizeMultipartReply.kt  IadvizeTransfer.kt
bot/connector-iadvize/src/main/resources/: IadvizeQueryProjects.graphql  IadvizeQueryRoutingRule.graphql  iadvize.properties
bot/connector-iadvize/src/test/kotlin/: IadvizeConnectorMessageTest.kt  IadvizeConnectorTest.kt
bot/connector-iadvize/src/test/kotlin/clients/authentication/: IadvizeAuthenticationClientTest.kt
bot/connector-iadvize/src/test/kotlin/clients/graphql/: IadvizeGraphQLClientTest.kt
bot/connector-iadvize/src/test/resources/: response_message_unsupport.json
bot/connector-mattermost/: pom.xml
bot/connector-messenger/: build.gradle.kts  pom.xml
bot/connector-rest/: build.gradle.kts  pom.xml
bot/connector-rest-client/: build.gradle.kts  pom.xml
bot/connector-rocketchat/: build.gradle.kts  pom.xml
bot/connector-slack/: README.md  build.gradle.kts  pom.xml
bot/connector-teams/: build.gradle.kts  pom.xml
bot/connector-twitter/: build.gradle.kts  pom.xml
bot/connector-web/: build.gradle.kts  pom.xml
bot/connector-web-model/: build.gradle.kts  pom.xml
bot/connector-whatsapp/: build.gradle.kts  pom.xml
bot/connector-whatsapp-cloud/: pom.xml
bot/dialog-manager/: pom.xml
bot/dialogflow/: build.gradle.kts  pom.xml
bot/engine/: README.md  build.gradle.kts  pom.xml
bot/engine-jackson/: build.gradle.kts  pom.xml
bot/llm/: pom.xml
bot/orchestration/: build.gradle.kts  pom.xml
bot/storage-mongo/: build.gradle.kts  pom.xml
bot/test/: build.gradle.kts  pom.xml
bot/test-base/: build.gradle.kts  pom.xml
bot/toolkit/: build.gradle.kts  pom.xml
bot/toolkit-base/: build.gradle.kts  pom.xml
bot/xray/: build.gradle.kts  pom.xml
docs/_fr/: toc.md
dokka/: pom.xml
gen-ai/: pom.xml
gen-ai/orchestrator-client/: pom.xml
gen-ai/orchestrator-core/: pom.xml
gen-ai/orchestrator-server/: pom.xml
gradle/: README.md
iadvize-client/: README.md  pom.xml
llm/: pom.xml
llm/indexingtools/: index_documents.py  pyproject.toml  smarttribune_formatter.py  webscraper.py
llm/orchestrator-server/: .gitignore  assembly.xml  pom.xml
llm/python-core/: assembly.xml  pom.xml
nlp/: pom.xml
nlp/admin/: pom.xml
nlp/api/: pom.xml
nlp/build-model-worker/: build.gradle.kts  pom.xml
nlp/build-model-worker-on-aws-batch/: build.gradle.kts  pom.xml
nlp/build-model-worker-on-demand/: build.gradle.kts  pom.xml
nlp/core/: pom.xml
nlp/entity-evaluator/: pom.xml
nlp/front/: pom.xml
nlp/integration-tests/: build.gradle.kts  pom.xml
nlp/model/: pom.xml
openai-client/: pom.xml
openai-client/src/main/kotlin/: Completions.kt  OpenAI.kt  OpenAIConfig.kt
openai-client/src/main/kotlin/core/: OpenAIDsl.kt
openai-client/src/main/kotlin/core/completion/: Choice.kt  CompletionRequest.kt  Logprobs.kt  TextCompletion.kt
openai-client/src/main/kotlin/core/core/: Usage.kt
openai-client/src/main/kotlin/core/exception/: OpenAIException.kt
openai-client/src/main/kotlin/core/http/: Timeout.kt
openai-client/src/main/kotlin/core/logging/: LogLevel.kt  Logger.kt
openai-client/src/main/kotlin/core/model/: ModelId.kt
openai-client/src/main/kotlin/internal/: HttpClient.kt  OpenAIApi.kt
openai-client/src/main/kotlin/internal/api/: CompletionsApi.kt
openai-client/src/main/kotlin/internal/extension/: Log.kt  Request.kt  Stream.kt
openai-client/src/main/kotlin/internal/http/: HttpRequester.kt  HttpTransport.kt
openai-client/src/test/kotlin/client/: TestCompletions.kt  TestOpenAI.kt
samples/: pom.xml
shared/: build.gradle.kts  pom.xml
stt/: pom.xml
stt/core/: build.gradle.kts  pom.xml
stt/google-speech/: build.gradle.kts  pom.xml
stt/noop/: build.gradle.kts  pom.xml
tock-docker/: pom.xml
tock-docker/bot-api/: pom.xml
translator/: pom.xml
translator/core/: build.gradle.kts  pom.xml
translator/deepl-translate/: pom.xml
translator/google-translate/: build.gradle.kts  pom.xml
translator/noop/: build.gradle.kts  pom.xml
util/: pom.xml
util/aws-tools/: pom.xml
util/env-tools/: pom.xml
(+1839 files in other folders)
