.grid-columns {
  display: grid;
  grid-gap: 1rem;
  align-items: center;
  grid-template-columns: 100%;
}

.grid-columns-header {
  font-size: 0.8rem;
  color: #8f8f8f;
  padding: 0 1.5rem 0 1.5rem;
  display: grid;
  grid-gap: 0.5rem;
  align-items: center;
  grid-template-columns: 100%;
}

.select-intent {
  display: grid;
  grid-template-columns: minmax(0, 5fr) 0 minmax(0, 0.5fr) auto;
  align-items: center;
  grid-gap: 0.5rem;
}

@media screen and (min-width: 768px) {
  .grid-columns {
    grid-template-columns: auto 0.8fr 1.2fr auto;
  }

  .grid-columns-header {
    grid-template-columns: auto auto 1fr auto;
  }
}
