.side-panel {
  height: min-content;
  position: sticky;
  top: 5.75rem;
}

.grid-button {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

@media screen and (min-width: 400px) {
  .grid-button {
    grid-template-columns: auto auto;
    justify-content: space-between;

    button {
      width: fit-content;
    }
  }
}

.entries-list {
  max-height: 35vh;
  overflow-y: auto;
  UL {
    padding: 0;
    margin: 0;
    list-style-type: none;
    LI {
      padding: 0.4rem;
      border-bottom: 1px solid #bebebe;
      font-style: italic;
    }
  }
}

.alert-custom-close {
  right: 0;
  position: absolute;
  top: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
  appearance: none;
}
